DEBUG=1
SECRET_KEY=cadt
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=8809
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres